name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Download and install Tweego
        run: |
          wget https://github.com/tmedwards/tweego/releases/download/v2.1.1/tweego-2.1.1-linux-x64.zip
          mkdir tmp/
          unzip tweego-2.1.1-linux-x64.zip -d tmp/
          cp tmp/tweego .
          rm -rf tmp/
          chmod +x tweego
          sudo mv tweego /usr/local/bin

      - name: Build game
        run: |
          tweego src -o dist/index.html

      - name: Deploy to Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./dist
